<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>document html</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="estilos.css">
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvVm3RVDSTNaqUvatku80k3227WmaEgJQ&signed_in=true&callback=initMap"
        async defer></script>
	<style>
		#map {
        height: 70%;
      }
	</style>
</head>
<body>
<div id="map"></div>
    <script>
      function initMap() {
        var mapa = new google.maps.Map(document.getElementById('map') ,{
 
          zoom: 15,
          center: {lat: -17.3824074, lng: -66.1711333}
          });
          google.maps.event.addListener(mapa, "click", function(event){
          var cordenadas=event.latLng.toString();
          cordenadas=cordenadas.replace("(","");
          cordenadas=cordenadas.replace(")","");
          var lista=cordenadas.split(",");
          var latitudd=lista[0];
          var longitudd=lista[1];

          lat=document.getElementById("latitud").value=latitudd;
          lon=document.getElementById("longitud").value=longitudd;
          var direccion = new google.maps.LatLng(lista[0], lista[1]);
          lat.innerHTML="latitudd";
          lon.innerHTML="longitudd";
					var valor1=document.getElementById("nombre").value;
		var valor2=document.getElementById("latitud").value;
		var valor3=document.getElementById("longitud").value;
		$.ajax({
      type: "POST",
      dataType: 'json',
      data: {'valor1':valor1, 
             'valor2': valor2,
						 'valor3':valor3}, //valor debes reemplazar con algo valido, de esta manera puedes enviar el numero de variables que necesites.
      url: "puntos.php",
      success : function(data) {

          console.log(data);

      }
  });
          var marcador = new google.maps.Marker({
              position:direccion,
              map: mapa,
              /* animation: google.Animation.drop, */
              draggable:false
            });
              google.maps.event.addListener(marcador,click,function(){
              });
            marcador.setMap(mapa);
          });
      } 
    </script>

	<div id="contenido">
		<div id="formulario">
			<form id="frm">		
				<input type="text" placeholder="Nombre" name="nombre" id="nombre" value="cordenada" required>
				<input type="text" placeholder="Latitud" name="latitud" id="latitud" required>
				<input type="text" placeholder="Longitud" name="longitud" id="longitud" required>
				<input type="submit" value="Guardar">
			</form>
			<div id="mensaje"></div>
		</div>		
	</div>
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js" 
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
	<script>
		
	</script>
</body>
</html>